﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 1", "Task 1\Task 1.csproj", "{63C93CCC-ADCB-499C-92DB-AA3D3B684235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63C93CCC-ADCB-499C-92DB-AA3D3B684235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63C93CCC-ADCB-499C-92DB-AA3D3B684235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63C93CCC-ADCB-499C-92DB-AA3D3B684235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63C93CCC-ADCB-499C-92DB-AA3D3B684235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
