﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileWatcher", "FileWatcher\FileWatcher.csproj", "{D6C17BF9-BC5C-43DB-B285-B667D6D06287}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6C17BF9-BC5C-43DB-B285-B667D6D06287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C17BF9-BC5C-43DB-B285-B667D6D06287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C17BF9-BC5C-43DB-B285-B667D6D06287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C17BF9-BC5C-43DB-B285-B667D6D06287}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
